# jdo

./: .travis.yml  README  README.md  pom.xml
src/main/java/net/ontopia/topicmaps/impl/jdo/: AbstractJDOLocator.java  Association.java  AssociationRole.java  IdentityLocator.java  ItemIdentifier.java  JDOLocator.java  JDOObject.java  JDOTopicMapBuilder.java  Locator.java  Occurrence.java  OntopiaNullPointerException.java  Reifiable.java  Scoped.java  SubjectIdentifier.java  SubjectLocator.java  TMObject.java  Topic.java  TopicLocator.java  TopicMap.java  TopicName.java  Typed.java  VariantName.java
src/main/java/net/ontopia/topicmaps/impl/jdo/entry/: JDOTopicMapReference.java  JDOTopicMapSource.java  JDOTopicMapStore.java
src/main/java/net/ontopia/topicmaps/impl/jdo/index/: AbstractIndex.java  BasicSearcher.java  ClassInstanceIndex.java  IndexCache.java  NameIndex.java  OccurrenceIndex.java  ScopeIndex.java  StatisticsIndex.java
src/main/java/net/ontopia/topicmaps/impl/jdo/utils/: JDOQueryUtils.java  JaxbValidationListener.java  Queries.java
src/main/resources/net/ontopia/topicmaps/impl/jdo/: queries.xml
src/test/java/net/ontopia/topicmaps/impl/jdo/: AbstractJDOTest.java  AssociationRoleTest.java  AssociationTest.java  CollectionPropertiesTest.java  DuplicateReificationTest.java  JDOTest.java  JDOTestFactory.java  JDOTopicMapBuilderTest.java  LocatorReuseTest.java  OccurrenceTest.java  TopicMapTest.java  TopicNameTest.java  TopicTest.java  VariantNameTest.java
src/test/java/net/ontopia/topicmaps/impl/jdo/entry/: JDOTopicMapSourceTest.java  TopicMapStoreTest.java
src/test/java/net/ontopia/topicmaps/impl/jdo/index/: BasicSearcherTest.java  ClassInstanceIndexTest.java  IndexCacheTest.java  NameIndexTest.java  OccurrenceIndexTest.java  ScopeIndexTest.java  StatisticsIndexTest.java
src/test/resources/: log4j.properties
src/test/resources/net/ontopia/topicmaps/impl/jdo/: h2-source.props  h2.broken1.props  h2.broken2.props  h2.props  tm-sources.xml
